export const GET_SELLER_QUOTATIONS = "GET_SELLER_QUOTATIONS";
export const GET_SELLER_QUOTATIONS_SUCCESS = "GET_SELLER_QUOTATIONS_SUCCESS";
export const GET_SELLER_QUOTATIONS_ERROR = "GET_SELLER_QUOTATIONS_ERROR";
