export const LOGOUT_BUYER = "LOGOUT_BUYER";

export const AUTH_BUYER = "AUTH_BUYER";
export const AUTH_BUYER_SUCCESS = "AUTH_BUYER_SUCCESS";
export const AUTH_BUYER_ERROR = "AUTH_BUYER_ERROR";

export const REGISTER_BUYER = "REGISTER_BUYER";
export const REGISTER_BUYER_SUCCESS = "REGISTER_BUYER_SUCCESS";
export const REGISTER_BUYER_ERROR = "REGISTER_BUYER_ERROR";

export const SUBMIT_BUYER_BUSINESS = "SUBMIT_BUYER_BUSINESS";
export const SUBMIT_BUYER_BUSINESS_SUCCESS = "SUBMIT_BUYER_BUSINESS_SUCCESS";
export const SUBMIT_BUYER_BUSINESS_ERROR = "SUBMIT_BUYER_BUSINESS_ERROR";
