export const LOGOUT_SELLER = "LOGOUT_SELLER";

export const AUTH_SELLER = "AUTH_SELLER";
export const AUTH_SELLER_SUCCESS = "AUTH_SELLER_SUCCESS";
export const AUTH_SELLER_ERROR = "AUTH_SELLER_ERROR";

export const REGISTER_SELLER = "REGISTER_SELLER";
export const REGISTER_SELLER_SUCCESS = "REGISTER_SELLER_SUCCESS";
export const REGISTER_SELLER_ERROR = "REGISTER_SELLER_ERROR";

export const SUBMIT_SELLER_COMPANY = "SUBMIT_SELLER_COMPANY";
export const SUBMIT_SELLER_COMPANY_SUCCESS = "SUBMIT_SELLER_COMPANY_SUCCESS";
export const SUBMIT_SELLER_COMPANY_ERROR = "SUBMIT_SELLER_COMPANY_ERROR";
