export const REQUEST_RESET_PASSWORD = "REQUEST_RESET_PASSWORD";
export const REQUEST_RESET_PASSWORD_SUCCESS = "REQUEST_RESET_PASSWORD_SUCCESS";
export const REQUEST_RESET_PASSWORD_ERROR = "REQUEST_RESET_PASSWORD_ERROR";

export const RESET_PASSWORD = "RESET_PASSWORD";
export const RESET_PASSWORD_SUCCESS = "RESET_PASSWORD_SUCCESS";
export const RESET_PASSWORD_ERROR = "RESET_PASSWORD_ERROR";

export const FORGOT_PASSWORD_OTP = "FORGOT_PASSWORD_OTP";
export const FORGOT_PASSWORD_OTP_SUCCESS = "FORGOT_PASSWORD_OTP_SUCCESS";
export const FORGOT_PASSWORD_OTP_ERROR = "FORGOT_PASSWORD_OTP_ERROR";

export const RESET_PASSWORD_OTP = "RESET_PASSWORD_OTP";
export const RESET_PASSWORD_OTP_SUCCESS = "RESET_PASSWORD_OTP_SUCCESS";
export const RESET_PASSWORD_OTP_ERROR = "RESET_PASSWORD_OTP_ERROR";

export const CLEAR_AUTH_ERRORS = "CLEAR_AUTH_ERRORS";
