export const GET_SELLER_STATS = "GET_SELLER_STATS";
export const GET_SELLER_STATS_SUCCESS = "GET_SELLER_STATS_SUCCESS";
export const GET_SELLER_STATS_ERROR = "GET_SELLER_STATS_ERROR";

export const GET_BUYER_STATS = "GET_BUYER_STATS";
export const GET_BUYER_STATS_SUCCESS = "GET_BUYER_STATS_SUCCESS";
export const GET_BUYER_STATS_ERROR = "GET_BUYER_STATS_ERROR";

export const GET_CATEGORIES = "GET_CATEGORIES";
export const GET_CATEGORIES_SUCCESS = "GET_CATEGORIES_SUCCESS";
export const GET_CATEGORIES_ERROR = "GET_CATEGORIES_ERROR";
