export const GET_SELLER_SALES = "GET_SELLER_SALES";
export const GET_SELLER_SALES_SUCCESS = "GET_SELLER_SALES_SUCCESS";
export const GET_SELLER_SALES_ERROR = "GET_SELLER_SALES_ERROR";

export const GET_BUYER_SALES = "GET_BUYER_SALES";
export const GET_BUYER_SALES_SUCCESS = "GET_BUYER_SALES_SUCCESS";
export const GET_BUYER_SALES_ERROR = "GET_BUYER_SALES_ERROR";
