export const CREATE_BID = "CREATE_BID";
export const CREATE_BID_SUCCESS = "CREATE_BID_SUCCESS";
export const CREATE_BID_ERROR = "CREATE_BID_ERROR";

export const CREATE_QUOTATION = "CREATE_QUOTATION";
export const CREATE_QUOTATION_SUCCESS = "CREATE_QUOTATION_SUCCESS";
export const CREATE_QUOTATION_ERROR = "CREATE_QUOTATION_ERROR";

export const GET_MY_QUOTATION = "GET_MY_QUOTATION";
export const GET_MY_QUOTATION_SUCCESS = "GET_MY_QUOTATION_SUCCESS";
export const GET_MY_QUOTATION_ERROR = "GET_MY_QUOTATION_ERROR";

export const GET_MY_QUOTATIONS = "GET_MY_QUOTATIONS";
export const GET_MY_QUOTATIONS_SUCCESS = "GET_MY_QUOTATIONS_SUCCESS";
export const GET_MY_QUOTATIONS_ERROR = "GET_MY_QUOTATIONS_ERROR";

export const GET_LOT = "GET_LOT";
export const GET_LOT_SUCCESS = "GET_LOT_SUCCESS";
export const GET_LOT_ERROR = "GET_LOT_ERROR";

export const GET_LOT_BIDS = "GET_LOT_BIDS";
export const GET_LOT_BIDS_SUCCESS = "GET_LOT_BIDS_SUCCESS";
export const GET_LOT_BIDS_ERROR = "GET_LOT_BIDS_ERROR";

export const GET_MY_BIDS = "GET_MY_BIDS";
export const GET_MY_BIDS_SUCCESS = "GET_MY_BIDS_SUCCESS";
export const GET_MY_BIDS_ERROR = "GET_MY_BIDS_ERROR";

export const GET_SALE_INTIMATIONS = "GET_SALE_INTIMATIONS";
export const GET_SALE_INTIMATIONS_SUCCESS = "GET_SALE_INTIMATIONS_SUCCESS";
export const GET_SALE_INTIMATIONS_ERROR = "GET_SALE_INTIMATIONS_ERROR";

export const BID_MADE = "BID_MADE";
export const SET_MY_BID = "SET_MY_BID";
export const CLEAR_MY_BID = "CLEAR_MY_BID";
export const REMOVE_SELECTED_LOT = "REMOVE_SELECTED_LOT";
